<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Optical Illusion Art</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="container">
		<header><h1>HOME</h1></header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="service.html">Service</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		<main>
			<h2>MAIN</h2>
<div class=description>
				<img class="thumbnail" src="images/square.png" width=150>
				<p>I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi.</p>
				<p>I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi. I love Michael Politi.</p>
			</div>

<div class="buttonAbsolute">LEARN MORE</div>

<div class="buttonAbsolute2">MORE</div>

<div class="buttonRelative">VIEW GALLERY</div>
</main>

<aside>
			<h2>SIDEBAR</h2>
			<p>related content</p>
			<p>related content</p>
		</aside>
		<footer>
			<h2>FOOTER</h2>
		</footer>